@import bourbon/bourbon
@import neat/neat

$max-width: em(950)

.section
  +outer-container
  padding-bottom: 40px

h1
  border-bottom: 1px solid

address
  float: right

h2
  +span-columns(2)
  font-size: 1.2em
  margin-top: 0
  margin-bottom: 0

.section-content
  +span-columns(10)

.position
  +outer-container

.position-title
  font-style: italic
  +span-columns(10)

.dates
  +span-columns(2)
  font-style: normal

.article-title
  font-style: italic

