@import bourbon/bourbon
@import base/base
@import neat/neat
@import custom_typography
@import vertical_tabs

$max-width: em(1100)

body
  +outer-container

header
  margin-top: 30px
  margin-bottom: 50px

div.contact-info
  display: inline-block
  text-align: center
  vertical-align: middle

.fa-5x
  margin-right: 20px
  margin-bottom: 20px

.fa-phone
  margin-top: 20px
